apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helloworld
  namespace: flux-demo
spec:
  releaseName: helloworld
  chart:
    spec:
      chart: ./charts/helloworld
      sourceRef:
        kind: GitRepository
        name: helloworld
        namespace: flux-demo
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    image: "smana/helloworld:sha-e038ee2"
