apiVersion: v1
data:
    password: ENC[AES256_GCM,data:0scB4DnuOqk=,iv:2yXXP1E7F0Di9XxxDfAApx7IXSRW9eIomFviy8mIVqk=,tag:zYtGEFm2qJ7GNKqTgegBWQ==,type:str]
    user: ENC[AES256_GCM,data:JpjTbnUd52o=,iv:UMMSGCl010+dK4nOCptBFBbx4Pk1Y6/IPJvDKCytW3Q=,tag:94RUh7BJT7q00giafLCpUw==,type:str]
kind: Secret
metadata:
    name: helloworld
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-25T14:54:22Z"
    mac: ENC[AES256_GCM,data:M2sY/VMbB/Pl0Dmb6PWSxG5+8Ow3gO9yRmZDwbXJka7M9hHc0aqGvX7egKp4n2xyLSHs1fp74pw/4Q3NIOZBIFr5V6Oznz9VT/UEAVqD3S/+cOohseHaqpJanFFN3uH9xh6M8tgYK+17C1hAhFua2iqLBYMY2uXkcyk8/X0511k=,iv:B9PG+tz4k81qfl4eOVTs5r1CIMXzY2DwHeEjeY84NDY=,tag:oDsacu1t6oah1uy0zY/iWg==,type:str]
    pgp:
        - created_at: "2021-06-25T14:54:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EM9k0/DEgRAQ//VE/bllnenWgaxoHa9n5VqqoQKprTS/zF+O/vHydQXZvs
            7cVSh8JC5eNnpdl4B6UJxy4L3KrFysbRN1cy2+gV9TSWbtn3wmWtCStDGJVnKweg
            WPnwt53a66beZs1x4jRIt4/wFVqGBrYnP4KUvyJWKHGioB0xzBQgrv8u/RO1zjwh
            YwVfO9FO8UAgK30EuCbsxhsXRKMzxkFfVPBJ8aD8RvcggDY5Ll334ORTZPB5f01q
            bFHvRxh4TABvZHXHlAMqiOjwEkNYUg5q3QqxYCYPyebBq/QsAFPGVSde90w3MODU
            6KnA95l0sRt4zjrXyKBKwN/71e3BFj5MYaGTRVxvQHwl9DnXWFsr+c3ZBpkm82kA
            NpB+0gq2qF7/1yltiDlVosDBRdWrxMQaNqsnFnY6P2qdFwCBcnGYMiHTV0A/c/Dl
            enA+obFEGiHLmBXTh6XPShCJDBBLjxjpFTX1Jp8iD+pFmyft/xqLhGUJZuTJ7pJC
            xHbw+jdq4pPa6QXbm8BfjGi0lZVtcsZwstToByJGpxBR8ruW5PLUSnIzbm/j2SZG
            MwA/PAQPLZcYgqnYxZN7seHgSuRU1B/ZHrf7PwPbDKVo+GC7dd9vFp4szKX3HRzx
            0SvW9t5wmXgEhU9XZOSuk+vVo2tSreblHBzhfj6tURDeSQBEinrUjlgdMdsrjY/S
            XgHZXdh8rZWPyKhVch+0Jv86My5EwdGqt95ltC1+1XeLJxxnXF+m76SK9L9yoCf0
            BQMwfGIVFYaeKPcyDRRVmNysyRGuaHXpPqwP8E+B1JdRSS1ZyZ5Jke5c+IaXrMw=
            =pUqT
            -----END PGP MESSAGE-----
          fp: 460A6C9C6EE7FC53644563E5989F2E56CA5E3488
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
