apiVersion: v1
data:
    api_key: ENC[AES256_GCM,data:x/bi/0UzUrT+GzQ9,iv:Lde8PkBqqtN61f8a4SQZkGB0YFu723S8370HEPys/kE=,tag:IArJeQcSETeFIUqryNsmFw==,type:str]
kind: Secret
metadata:
    name: web
    namespace: nginx
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T12:01:16Z'
    mac: ENC[AES256_GCM,data:iVsXwVZkM1oWH0zQX/UXv6uxfRJQt97JpCECg8peuWXfPqOB5XCcobybar0x8THpDs5e8oODJO0L9p0e8Gy9YYsNVKsAoH+R6KX8InspIKdIPHtXMS4iojC1fmAzUNDtB50GM3DoumA/syfTRK/u7TRRDM7ajcCbt1ep8ojyGfE=,iv:h7/HalcvRJUfhdrOQZfooSVqQGqVfWQQe4B3nVhC/4Q=,tag:FMaZgdDUNpa5vxnOL+eVsA==,type:str]
    pgp:
    -   created_at: '2021-03-05T12:01:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AjxRAmBp35AQ/9G7kTnkyvjvDnCf0oFJHnUsL1L8Sux+A73TKrr1e2ps33
            +GwnnFdNA+Ol40nFegZt3/iBMIC9bGr65I6gdFM0A0B5dOrEID8zZT2HocqB2z41
            IeEbgGpuUQJux3HscHhw+mf+4Gg29UH9QDqLgOuTgxLu++ApPIWa5iTx//n+mcZr
            h4WfbWBIOZsyRtOAwvnKa9AiquXf0hWWBPcGmSCkDNAq0SPQqbCGlbMJRLHnVn3P
            1eK1JPP5fLDmA3vdkvbA+JtrGRMAurcmwW9Ad/K88ZhdpmXtxvJWSi88p1ijbimB
            cir5Bao641p34WJMSF7ywx0aDFCO8b5qtEZIWbL4LmzmS99pvlwJthyZi6ez67Yf
            oAZ864tzeCb5/mBbPLfullk+HOBMiyX2TIsNLochInXIa9QBjtOv9oHuD18hSgTb
            oyOW6ZudT1VzGLqoHSkngiLMi9eSlpeVMuLRcLwdXenYfqGVe6MAtdd9Hg07dgzF
            TnJt/wYA4gc7q0TtZ3sIkVtxMboJTm4cm8+K3/YH/yDZxLymL1Sw9hvWVuoNS3zC
            RBxz4+LE0fZfcdeumoa/fE0ExhD0yyT4Pyx7Gxy2To7+a7xWRM+RJQAgcsASBtTW
            W1k4QMun6gc6F7O4Oo+1J+h3FEsYSMrBBrr1ThiNOGzk1kyESQD2VRzbj3035sfS
            XgF9MMiKfsYKAMWwe/FWBzKekdpuwHlJ1vMKmJNBmQPV/8xgjm0cSN5KnvGOkOCm
            FjU9oi1bj6CZwYeI9aWhuSS+lLlYEQz2jw2D9T+24D9QQiGNqs1zgcA0Fxt8580=
            =B6WE
            -----END PGP MESSAGE-----
        fp: 455EB002E54CDA17C2FCDB39E5B9DB9B6DC0736F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
