apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:WeW2xA==,iv:TF8YIz5m6fJE6YUU7lSqGnh3ysOfHnUo83ODOhyQ4Ss=,tag:EviqW5FYcTgpvM+ydi6kEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ingress-controller
    namespace: nginx
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T11:17:30Z'
    mac: ENC[AES256_GCM,data:wpztnWCe6l+LJoTNrLEGhlKJUKNSrQvznFdTNlmZ992fcdlqK6RfdIv47v4D1retE2YJQfCpHyZWJhvys3fO3oelwjucDpQ+DtR9bUsTeaXcTP8h8pzh+BncXBkxSvJESlS5gaZ+bf5129njMIYgyZIMYex+yJJirre/r+o+BfI=,iv:bDbKxz6UbOKacV4SKM1uFpjKIl2Tq0no1DMLZrZw6dg=,tag:YdbVEqjrEh2vuOtWhBLf8w==,type:str]
    pgp:
    -   created_at: '2021-03-05T11:17:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/AjxRAmBp35AQ//XHz3oavCjbuuCZuRoHlm7u+Bw0CqhNm1IRe2XjQ8Tep3
            dkOjlAIOvcOUreRacyIRcAcHvymQggkEPKU7oy0biyc7mrU+IpdHDZZk6oiowkvg
            3mTUTZl1gZlFCht/KTjdRHJhD+NUldcnFgp2H6xfnv5KNYYT6myaz7LBpDueGCvQ
            DlR08HWXqzLoVZmHiSA97Ufpokkbq1cbdUGFYKeu/gftqer3F19VfcrEZ75ygpwW
            mWYHxcha+wwh1CkA/4A2nCO1BeUNcykHTUC+0Hy/qvTEKqb4unGavZj8G4gADKNw
            tnmFAsUjz+qC8UsjiX2VNFAJooLS62TLtvTp2Gpw9KSNtNppUNF4ZMQ51rx34T5M
            mYNIED0QKo+VCTJ8HlqX3vSMB8l+kRn/SVnQKKumQFGdhbqQCpaXYdPWBBPy6cAl
            t+LZP9DfG2r5oc49ZhXa2Syvqo800KRGcoalsFQmn97fDjnpQ/dP0rhNAatvT9q+
            tat2C6241qYtnFYG4r7UkMR0EOQplvWj/R5MNCCr1pV1fI5GkqjcWVpmDHLsjcTy
            xCOVlSZloeQp1M8gA3x0ZAhM2kiFLhw6ljPEUlGBCw1x3ylbxzPVvLHugtitDyKI
            tgYv5G+bO+P9MWiBew2goxAVqWvKBpExGks6JbMAvzIhKmS8kfmv3Xt0ldg2jFXS
            XgFhc7CWUdzRFQXP3724KSGkQsRfx1UODFfCjLAEDoTqOGN50zVMaJLrjnmyB9BD
            X30DqhrNr9mYLQoGP7/IYTLu07jrbVCCjCmSWBCAjesRhWbPdA9cO/HY98N4JE0=
            =r4L5
            -----END PGP MESSAGE-----
        fp: 455EB002E54CDA17C2FCDB39E5B9DB9B6DC0736F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
