apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7u4XBh7YJ+Zls9qK,iv:Y0zOWnF0chDdIqVdffXtkCrMlFpPW8f3SlkQQDWwPvM=,tag:5MNhzRfIiP39s1poWM8RGw==,type:str]
    user: ENC[AES256_GCM,data:01MrYA==,iv:BJmt4WTxid70JTcHNpl5xMiGESHpZehqZEpERb7QAzo=,tag:YflQRippy0ggeHK68AxZRw==,type:str]
kind: Secret
metadata:
    name: dev-helloworld
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T15:57:14Z"
    mac: ENC[AES256_GCM,data:2yckZ2ChM1/feWwcjA7xeCCPnAZyK5+3EvqgZfaj7WnJf57s8P7T/9wvn63rg3e5TyJDFVJAjHO2hZ+DkrB66uq0VIDeDABhiEAFmpl7nFEtczbxrTcKWlmBUSogipZ3jmNTnYw7/8SM0Icllfghy3Sw0yvi/LpZYHbrkAV+uAI=,iv:FDunUPhGTmKhCGQUOKf3RMWY7qOdLuuikcYjRY2Gsmw=,tag:RJYURtXIN4H5Gvf+/vB41g==,type:str]
    pgp:
        - created_at: "2021-07-12T15:57:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EM9k0/DEgRAQ/+IzYDjfa7JTiUC/R4E5okOAeLJSzY29StdqDThZO/MptQ
            52dF1v4iqWOI/vLw5L4p6yAJVM2R9+Kz+GzqViB+VFqgGI5RO+2kbv8HGGm9e1yz
            EIKDVqyD2+kPL83VUC7LWpD88sP0xIUOwrDgtfQRZDOyhthYgmVZwmZolCZZlekW
            OnMtIRrGCq9Y6QYIjuHXYZE/hc+HMoalpLmGxid99wBsqSv5gpw4VFkSaPvSOG8m
            qd5w8McnLIfiOiaLSqO9ONWTlO/QRGQQwthWSRVWsPBdTVDPVFMQ2HQjVTkH8yS4
            l7VA86Y8QqXtWi12HU543aBm6z8C2HGTE4y9E/Td1zBbxFH7v2CSed/HAXVKuizZ
            PIBb0Up9Sk7YeM4Wlz18vQvSO4BkEo2qUqdPEVOHVUKVmDcLcQSfsF6Np4ATtkci
            pAUjYVwFYoRxxaMVXjDt2JwVV2L0krR4O7O5kh768WJdaEo84m8PcURctm/hyk9d
            G5XlHQ/AMwzGRJBmduOXIIZEwW2zhMxpFzJ0P5Py9evfd/tCx+VGX8G7EX4HxjLO
            4Ig35HMrkD22TpecNo8iFnCVG4+JDuRR20gL/scIyNdqvW1Ewj1aNPw3nMI3ST5D
            5JSkli0M57I1ndT+RLIh9DMJlrk2j1e9m93ZaLaQNrQRoV637SGRxzmj/P9uKH7S
            XgFw+9lcVdqX1BJeFKaTEkg0/28Ahs89w9oGSGI9dnLKIW5wlWBQSlFZ1cV5D+G9
            KSWYjNuMuBJEkkMmAUuAVSPsYgK9dIbPbSrnyhPGWYKM2eD9N0i1EHkKX8esBnE=
            =MfW+
            -----END PGP MESSAGE-----
          fp: 460A6C9C6EE7FC53644563E5989F2E56CA5E3488
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
