apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ze3cdIGVqX6BJTe/,iv:secVoWYi76vzAcn9crZxuh5yxUE3OAL4wQZrRkuMKUU=,tag:IOSi9Pwj3ScslMLFcTXvVg==,type:str]
    user: ENC[AES256_GCM,data:uRJ7px+Ie80zf/uz,iv:7R0YiJUXarB/wJtEQaq33NZ+QhxBepDIh6GR8S13K2w=,tag:ZOwWRKPTT5YAt7quuj1v+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: staging-helloworld
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T15:57:08Z"
    mac: ENC[AES256_GCM,data:ZJ3VbFRx2OFopmCWdII003OrXoRnjMDk0KFCaEo6rqrCrAwtt8YsXHBH4xbH6tv0f01dKA/vWAJrv9iAlO8pDrX1qx+Oc+3CCYSM6flQLCmHS2960cZmpMAZ7m/5JdRAHXLvP0Wr9bA7MQbDd+J22O0zU11gBOrdcupQMWOJAro=,iv:3TVxf1hZ5Z5S+gQv4rLSpPh7xAtcauF4mxbCZeUyuA8=,tag:NgYWBjtHMZYMznqlMc1AQA==,type:str]
    pgp:
        - created_at: "2021-07-12T15:57:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EM9k0/DEgRAQ//Ue7weCssxo3Lj/fusdMvlhoGOMcRuWw4RlQBV8BB1iyw
            Oko+fc2S+xNOp18fxpAui3+ruwiBpa/LQMWXLi8PO8jrujmIDNyGlyQ8bdFPWJ/s
            3Lvzs5S3Aq0N9YrWWF8FDoTXseiIJz0nskNsJ2KhTl2Id2Ysn4tWaiaaxqY3CH6k
            Qjver6fOrqbSyCJridZvzJNZ9VuXIo2jG9Z6Pk49T1pAf/mYxq87IkRN3xstPwUq
            sq0E8go/D1elBI0VSXI8DUjgKXTiWDvPFF1gQco6pQO9MG75nwVLmyAqrKR1YNcY
            1qoZ+ID8NZcDb4noUalKBfQNQMqMSLKIbKZJkN+5r6yPcO43fYSPH2GYVCBi+FT1
            96HGxrS4tNlO75k7DzNDg+17RYvKvkDlA2OK4/HPJg45bFwe3uF4fgjdfmHPRcDq
            43mDLXl1NTu1GtdUoiNjhB1n1h0YrewTjfP27ndCML+gFAXtlh9PFQVp23MM33s0
            IXDIZ66G+9vtivSPjOIy/azjWHHxSEvHgq4i0PZLL6nPXnc5VpzLUsvBdsYHdCzS
            mF9DvYi5aTRKHNLsRLKYZaBI6p9wJrzlyH4sINsxfHS6GPwGDMEHIG6S6kon0PRl
            s1rwhkdj5v9F3aIWAcyUS+symw7A4yHRHDY6tCWOTqm8oJ/CR10jguWHd3EmRFTS
            XgGtjMEIT9wRBLwjyfK9hoNrSUfPGTWoYBovzQ/M+DVjM811scGdzo2DLhPV5PE9
            tsgIaEklV2Te2k3RzW1PfTFQQo5LDOrC0BE4/wfvul7m/3lwMsPRWhqVTySAK7U=
            =zHxE
            -----END PGP MESSAGE-----
          fp: 460A6C9C6EE7FC53644563E5989F2E56CA5E3488
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
